<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_rhymes_bbbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/babablacksheep">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/bbbs"
            android:textColor="#F11B1B"
            android:textSize="20dp" />
    </RelativeLayout>
</layout>
